REACT_APP_AUTH0_DOMAIN=dev-zzy56vuxu2shyzyw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OERMvyTmTvII5e8vtGhgmLtDk5BMN2kI
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:3000